verilog work "Adder_6_BIT.v"
verilog work "Adder_4_c.v"
verilog work "adder_4bit.v"
verilog work "SUBTRACTOR_6_BIT.v"
verilog work "SUBTRACTOR.v"
verilog work "Mux_2_1_6_BIT.v"
verilog work "Mux_2_1_4_BIT.v"
verilog work "HALF_ADDER.v"
verilog work "FULL_ADDER.v"
verilog work "Comparator_6_BIT_GE.v"
verilog work "Comparator_4_BIT_GE.v"
verilog work "Adder_12_BIT.v"
verilog work "SUBTRACTOR_12_BIT.v"
verilog work "Mux_2_1_12_BIT.v"
verilog work "multiplier_3_3_6_BIT.v"
verilog work "modulus_6_3_BIT.v"
verilog work "modulus_4_3_BIT.v"
verilog work "encoder_3_data_4_3_BITS.v"
verilog work "Complementor.v"
verilog work "Comparator_12_BIT_GE.v"
verilog work "adder_6_6_6_BITS.v"
verilog work "adder_3_6_6_BITS.v"
verilog work "adder_3bit.v"
verilog work "Sub_moduli_single.v"
verilog work "rns_inverse_6_3_BIT.v"
verilog work "mul_single_sdk.v"
verilog work "multiplier_6_3_9_BIT.v"
verilog work "multiplier_6_3_3_12_BITS.v"
verilog work "modulus_12_8_BIT.v"
verilog work "Adder_moduli_single.v"
verilog work "adder_12_12_BIT.v"
verilog work "Subtraction_main.v"
verilog work "rns_to_binary.v"
verilog work "MUX_2_1_7_BIT.v"
verilog work "MUX_2_1.v"
verilog work "MUL_MAIN.v"
verilog work "Adder_moduli.v"
verilog work "Adder_7_BIT.v"
verilog work "main.v"
