verilog isim_temp "Adder_6_BIT.v"
verilog isim_temp "adder_4bit.v"
verilog isim_temp "SUBTRACTOR_6_BIT.v"
verilog isim_temp "SUBTRACTOR.v"
verilog isim_temp "Mux_2_1_6_BIT.v"
verilog isim_temp "Mux_2_1_4_BIT.v"
verilog isim_temp "Comparator_6_BIT_GE.v"
verilog isim_temp "Comparator_4_BIT_GE.v"
verilog isim_temp "modulus_6_3_BIT.v"
verilog isim_temp "modulus_4_3_BIT.v"
verilog isim_temp "encoder_3_data_4_3_BITS.v"
verilog isim_temp "adder_3bit.v"
verilog isim_temp "rns_inverse_6_3_BIT.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
